
// Scaffolding
// -------------------------

@body-bg:               @base00; // All countent should be placed in containers with light background
@text-color:            @base01;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      mix(black, @link-color, 10%);
@link-contrast-color:   mix(white, @link-color, 90%);


// Components
// -------------------------

@padding-base-vertical:          8px;
@padding-base-horizontal:        10px;

@padding-large-vertical:         16px;
@padding-large-horizontal:       20px;

@padding-small-vertical:         4px;
@padding-small-horizontal:       5px;

@component-active-bg:            @base0C;
@component-active-color:         mix(white, @brand-primary, 90%);

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              6;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         10px;


// Form states and alerts
// -------------------------

@state-primary-text:             white;
@state-primary-bg:               @brand-primary;
@state-primary-border:           @body-bg;

@state-warning-text:             white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @body-bg;

@state-danger-text:              white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @body-bg;

@state-success-text:             white;
@state-success-bg:               @brand-success;
@state-success-border:           @body-bg;

@state-info-text:                white;
@state-info-bg:                  @brand-info;
@state-info-border:              @body-bg;


// List group
// -------------------------

@list-group-bg:               @link-color;
@list-group-border:           @body-bg;
@list-group-color:            @link-contrast-color;

@list-group-hover-bg:         @link-hover-color;
@list-group-active-color:     @link-contrast-color;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-border;

@list-group-link-color:          @link-contrast-color;
@list-group-link-heading-color:  @base03;


// Panels
// -------------------------

@panel-bg:                    @base07;
@panel-inner-border:          @body-bg;
@panel-footer-bg:             @base06;

@panel-default-text:          @base03;
@panel-default-border:        @body-bg;
@panel-default-heading-bg:    @base06;

@panel-primary-text:          @state-primary-text;
@panel-primary-bg:            @state-primary-bg;
@panel-primary-border:        @body-bg;
@panel-primary-heading-bg:    darken(@panel-primary-bg, 10%);

@panel-success-text:          @state-success-text;
@panel-success-bg:            @state-success-bg;
@panel-success-border:        @body-bg;
@panel-success-heading-bg:    darken(@panel-success-bg, 10%);

@panel-warning-text:          @state-warning-text;
@panel-warning-bg:            @state-warning-bg;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    darken(@panel-warning-bg, 10%);

@panel-danger-text:           @state-danger-text;
@panel-danger-bg:             @state-danger-bg;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     darken(@panel-danger-bg, 10%);

@panel-info-text:             @state-info-text;
@panel-info-bg:               @state-info-bg;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       darken(@panel-info-bg, 10%);

