// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  color: @label-default-color;
}

.label-primary {
  color: @label-primary-color;
}

.label-success {
  color: @label-success-color;
}

.label-info {
  color: @label-info-color;
}

.label-warning {
  color: @label-warning-color;
}

.label-danger {
  color: @label-danger-color;
}
