//
// Panels
// --------------------------------------------------


// Base class
.panel {
  border: none;
}

// Contextual variations
.panel-primary {
  background-color: @panel-primary-bg;
}
.panel-success {
  background-color: @panel-success-bg;
}
.panel-warning {
  background-color: @panel-warning-bg;
}
.panel-danger {
  background-color: @panel-danger-bg;
}
.panel-info {
  background-color: @panel-info-bg;
}
