#banner {
  .container;

  .brand {
    background: url('../images/appicon.png') center no-repeat;
    background-size: contain;

    display: block;
    height: 82px;
    width: 67px;

    position: fixed;
    z-index: @zindex-navbar-fixed + 1;
    top: @grid-gutter-width;
    left: 50%;
    margin-left: -33px;

    .hide-text();
  }
}
