//
// Base16 Reporter
// Created by Fredrik Broman (http://synack.se)
//

@base00: #1f2223;
@base01: #2e373a;
@base02: #587c85;
@base03: #748e96;
@base04: #a2b0b6;
@base05: #d4d9dd;
@base06: #f1f3f4;
@base07: #fefefe;

@base08: #d93021;
@base09: #d7642c;
@base0A: #ddb941;
@base0B: #39b04f;
@base0C: #3abaa6;
@base0D: #12b0ce;
@base0E: #315199;
@base0F: #8a5490;
